description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=de.codecentric.elasticsearch.plugin.kerberosrealm.KerberosRealmExtension
java.version=1.8
xpack.version=${elasticsearch.version}